{
  "name": "ai-debugging-assistant",
  "displayName": "AI Debugging Assistant",
  "description": "Static analysis (ESLint + TypeScript compiler), live exception detection (DAP), and AI-powered explanations — no code generation.",
  "version": "0.1.0",
  "publisher": "yourpublisher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiruthick01/Deburger.git"
  },
  "bugs": {
    "url": "https://github.com/kiruthick01/Deburger/issues"
  },
  "homepage": "https://github.com/kiruthick01/Deburger#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-debugger-sidebar",
          "title": "AI Debugger",
          "icon": "$(debug)"
        }
      ]
    },
    "views": {
      "ai-debugger-sidebar": [
        {
          "id": "ai-debugger.issues",
          "name": "Issues",
          "when": "workbenchState != empty"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-debugger.runScan",
        "title": "Run AI Debugging Analysis",
        "category": "AI Debugger"
      },
      {
        "command": "ai-debugger.explainIssue",
        "title": "Explain This Issue",
        "category": "AI Debugger"
      }
    ],
    "configuration": {
      "title": "AI Debugging Assistant",
      "properties": {
        "aiDebugger.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for LLM integration (e.g., OpenAI). Keep this secret and never commit to version control.",
          "markdownDescription": "API key for LLM integration (e.g., OpenAI). **WARNING**: Keep this secret and never commit to version control. Store only in VS Code user settings, not in .vscode/settings.json",
          "scope": "machine-overridable"
        },
        "aiDebugger.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Enable anonymous telemetry to improve the extension (opt-out by setting to false)",
          "scope": "window"
        },
        "aiDebugger.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic"
          ],
          "default": "openai",
          "description": "LLM provider to use for AI-powered explanations.",
          "scope": "window"
        },
        "aiDebugger.model": {
          "type": "string",
          "default": "",
          "description": "Optional model override for the selected provider (e.g. gpt-4o-mini, claude-haiku-4-5-20251001). Leave empty to use the provider's default.",
          "scope": "window"
        },
        "aiDebugger.analyzeOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run analysis when files are saved",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "jest",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "package:pre": "npm run compile && npm test && npm run lint"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/eslint": "^8.56.12",
    "@types/jest": "^29.5.11",
    "@types/node": "^26.6.3",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
